package eje.pkg15.act2;
import java.util.Scanner;
public class Eje15Act2 {
    public static void main(String[] args) {
        // TODO code application logic here
        double A, B, C, D;
        Scanner teclado = new Scanner(System.in);
        System.out.print("Esfera A: ");
        A = teclado.nextDouble();
        System.out.print("Esfera B: ");
        B = teclado.nextDouble();
        System.out.print("Esfera C: ");
        C = teclado.nextDouble();
        System.out.print("Esfera D: ");
        D = teclado.nextDouble();
        if (A < B && B==C && C==D && B==D){
            System.out.println("La esfera diferente es la A y es menor");
        } else if (A > B && B==C && C==D && B==D){
            System.out.println("La esfera diferente es la A y es mayor");
        } else if (B < A && A==C && C==D && A==D){
            System.out.println("La esfera diferente es la B y es menor");
        } else if (B > A && A==C && C==D && A==D){
            System.out.println("La esfera diferente es la B y es mayor");
        } else if (C < B && B==D && A==D && B==A){
            System.out.println("La esfera diferente es la C y es menor");
        } else if (C > B && B==D && A==D && B==A){
            System.out.println("La esfera diferente es la C y es mayor");
        } else if (D < B && B==C && C==A && B==A){
            System.out.println("La esfera diferente es la D y es menor");
        }else {
            System.out.println("La esfera diferente es la D y es mayor");
        } 
        
    }
    
}
